{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Data Source=smartrent.db"
 },
 "Jwt": {
   "Key": "lpkjihgfdsewertyuioklmgrtyu09876r5e4e5r6t7y8uioplkjhbvg",
   "Issuer": "SmartRentApi",
   "Audience": "SmartRentUsers"
 }
}